/* Import Font From Google */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;

}
#navigation {
  background-color: transparent;
  transition: 0.75s;
}

#scrolled-navigation {
  background-color: rgba(0, 0, 0, 0.7);
  transition: 0.75s;
}

nav {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  width: 100vw;
  justify-content: space-between;
  z-index: 99;
}

.nav-logo {
  justify-self: flex-start;
  padding: 1vh 2vw;
}
.nav-links {
  margin: 0 2vw;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0 2vw;
  font-size: 20px;
  transition: 0.7s;
}

.nav-links .contact-button {
  border: white solid 2px;
  padding: 0.5vh 2vw;
  background-color: white;
  color: black;
  border-radius: 5px;
}

.nav-links a:hover {
  font-size: 23px;
  transition: 0.7s;
}

.hero-text .contact-button {
  border: solid 2px white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: black;
  color: white;
  text-decoration: none;
}

.hero-image {
  filter: blur(5px);
}

.hero-image img {
  width: 99.4vw;
  height: 85vh;
  overflow-x: hidden;
  opacity: 0.5;
}
.hero {
  background: linear-gradient(
    rgba(0, 0, 0),
    rgba(0, 0, 0),
    rgba(0, 0, 0, 0.7),
    rgba(255, 255, 255)
  );
  position: relative;
}

.heading {
  font-size: 43px;
  padding: 5vh 5vw;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-20%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 66px;
  font-weight: lighter;
  padding-bottom: 2vh;
}
.service {
  background-color: rgba(255, 255, 255, 0.324);
  padding: 1vh 1vw;
  border-radius: 10px;
  margin: 1vh 0;
}

.service-heading {
  grid-area: service-heading;
}

.service p {
  padding: 3vh 2vw;
  grid-area: service-text;
  color: rgb(255, 255, 255);
}

.service p strong {
  color: rgb(141, 221, 118);
}

.service img {
  justify-self: center;
}
.service-chevron {
  color: rgba(141, 221, 118);
}

#imageOne {
  grid-area: service-image-1;
  width: 90%;
  border-radius: 5px;
}
#imageTwo {
  grid-area: service-image-2;
  width: 90%;
  border-radius: 5px;
}
.service-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "service-text ."
    "service-text service-image-1"
    "service-text service-image-2";
  gap: 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.5s ease-in-out;
}

.service-content.active {
  max-height: 10000px;
}

.text-content-service {
  display: flex;
  font-size: 18px;
  padding: 0vh 5vw;
  position: relative;
  flex-direction: column;
}
/* .text-content-service::after {
  content: "";
  display: block;
  width: 3px;
  background-color: black;
  border-left: 2px solid;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5vw;
}
.text-content::after {
  content: "";
  display: block;
  width: 3px;
  background-color: white;
  border-left: 2px solid;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 5vw;
} */

.text-content {
  display: flex;
  font-size: 18px;
  padding: 0 5vw;
  position: relative;
}

li::marker {
  color: #202048;
  font-size: 150%;
}

.text-content li {
  display: list-item;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "image-one image-one"
    "image-two image-two";
  gap: 10px;
}



#image-one {
  grid-area: image-one;
}
#image-two {
  grid-area: image-two;
}


.grid-image {
  width: 460px;
  border-radius: 5px;
}

.text-content p {
  flex: 1;
  margin-right: 10px;
  order: 0;
}

.container {
  margin-top: 5vh;
  padding-bottom: 5vh;
}

.service-header{
  padding: 0 2vw;
}

#services {
  background-color: #202048;
  color: white;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    ". logo ."
    ". contact social"
    ". legal .";
  text-align: center;
  background-color: black;
  color: white;
  padding: 2.5vh 5vw
}
.footer-logo {
  grid-area: logo;
}

.footer-contact {
  grid-area: contact;
}

.legal {
  grid-area: legal;
}

.social-links {
  grid-area: social;
}

.social-links a{
  color: white;
  text-decoration: none;
  font-size: 40px;
  margin: 1.75vw
}

.contact-form {
  padding: 0 5vw 5vh 5vw;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button.submit-button {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button.submit-button:hover {
  background-color: #0056b3;
}
/* Navigation Hambuurger menu */
.mobile-menu-icon {
  display: none; /* Hide the icon by default on larger screens */
  cursor: pointer;
  font-size: 24px;
  color: white;
}

.nav-links.mobile-menu-open {
  display: flex; /* Show the menu items when the mobile menu is open */
  flex-direction: column;
  position: absolute;
  top: 60px; /* Adjust the top position as needed */
  right: 0;
  background-color: #333; /* Background color for the mobile menu */
  width: 100%;
  text-align: center;
  z-index: 1000;
}

.nav-links.mobile-menu-open a {
  padding: 15px;
  color: white;
  text-decoration: none;
}

/* Show the mobile menu icon on screens with a max-width of 820px (tablet and below) */
@media (max-width: 820px) {
  .mobile-menu-icon {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
  }
  
  .nav-links {
    display: none; /* Hide the menu items by default on smaller screens */
    margin: 1.75vh 0;
  }
  .nav-links .contact-button{
    color:rgb(255, 255, 255) !important;
    background-color: #202048;
    border-radius: 0px;
    border: none;
  }
}

/* Tablet Styling */
@media (min-width: 481px) and (max-width: 820px) {
  .text-content{
    flex-direction: column;
  }
  .image-container{
    padding-top: 2vh;
    grid-template-areas: 
    "image-one image-two"
    "image-one image-two"
    ;
  }
  .grid-image{
    width: 100%;
  }
  .service-content{
    grid-template-areas:
    "service-text service-text"
    "service-image-1 service-image-2";
  }
  #imageOne{
    width: 100%;
    padding: 0 2vw;
  }
  #imageTwo{
    width: 100%;
    padding: 0 2vw
  }
  .hero-text h1{
    font-size: 53px;
  }
}

/* Mobile Styling */

@media (min-width: 320px) and (max-width: 480px){
  .text-content{
    flex-direction: column;
  }
  .image-container{
    padding-top: 2vh;
    grid-template-areas: 
    "image-one image-two"
    "image-one image-two"
    ;
  }
  .grid-image{
    width: 100%;
  }
  .service-content{
    grid-template-areas:
    "service-text service-text"
    "service-image-1 service-image-2";
  }
  #imageOne{
    width: 100%;
    padding: 0 2vw;
  }
  #imageTwo{
    width: 100%;
    padding: 0 2vw
  }
  .hero-text h1{
    font-size: 33px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      ". logo ."
      ". contact ."
      ". social ."
      ". legal .";
    text-align: center;
    background-color: black;
    color: white;
    padding: 2.5vh 5vw
  }
  .footer-logo {
    grid-area: logo;
  }
  
  .footer-contact {
    grid-area: contact;
  }
  
  .legal {
    grid-area: legal;
  }
  
  .social-links {
    grid-area: social;
    padding: 1vh 0;
  }
  
  .social-links a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    margin: 1.75vw;

  }
}

/* Extra Large Screens Styling */

@media (min-width: 1800px){
  #imageOne{
    width: 60%;
    padding: 0 2vw;
  }
  #imageTwo{
    width: 60%;
    padding: 0 2vw
  }
}
